{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    { "src": "/landing\\.html", "headers": { "Location": "/" }, "status": 301 },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/app.html" }
  ]
}
